// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_collapsible_navigation.less';

//
//  Theme variables
//  _____________________________________________

//
//  Messages
//  ---------------------------------------------

@message-global-note__color: @text__color;
@message-global-note__background: @color-yellow-light2;
@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;
@message-global-note__border-color: @color-yellow-light3;

@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red9;
@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;
@message-global-caution__border-color: none;

@header__background-color: false;
@header-panel__background-color: @color-gray-middle3;
@header-panel__text-color: @color-white;
@header-icons-color: @color-gray56;
@header-icons-color-hover: @color-gray20;
@customer-welcome__z-index: @dropdown-list__z-index + 1;

@addto-color: @color-gray60;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@price-color: @color-gray34;
@price-size: 22px;
@price-size-desktop: 36px;

@button__shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1), inset 0 -1px 0 0 fade(@border-color__base, 30); //  Used for secondary button and catalog toolbar controls
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30); //  Used for secondary button and catalog toolbar controls

@h1__margin-bottom__desktop: @indent__xl;

//
//  Footer
//  ---------------------------------------------

@footer__background-color: @color-white;
@footer-links-separator-border-color: @color-gray-light4;
@footer-links-color: @color-gray34;
@footer-links-color-hover: @color-gray20;
@footer-links-color-current: @primary__color__light;

//
//  Layered navigation
//  ---------------------------------------------

@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray52;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body {
        .lib-css(background-color, @page__background-color);
    }
     .navigation ul {
        padding: 0;
    }
    //  ToDo UI: move it directly to .page-wrapper (now it doesn't appear in mediaquery cuz of size of css)
    .page-wrapper {
        .ie9 & {
            .lib-css(background-color, @page__background-color);
            min-height: 0;
        }
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        .lib-css(background-color, @header__background-color);
        margin-bottom: @indent__base;
        .panel.wrapper {
            .lib-css(background-color, @header-panel__background-color);

        }
    }

    .header.panel {
        > .header.links {
            .lib-list-inline();
            float: right;
            font-size: 0;
            margin-left: auto;
            margin-right: @indent__base;
            > li {
                font-size: @font-size__base;
                margin: 0 0 0 15px;
                > a {
                    .lib-link(
                    @_link-color: @header-panel__text-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @header-panel__text-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @header-panel__text-color,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @header-panel__text-color,
                    @_link-text-decoration-active: underline
                    );
                }
            }
        }
    }

    .header {
        &.content:extend(.abs-add-clearfix all) {
            //padding-top: @indent__s;
            position: relative;
        }
    }

    .logo {
        float: left;
        margin: 0 0 @indent__s @indent__xl;
        max-width: 50%;
        position: relative;
        z-index: 5;
        img {
            display: block;
            max-height: 50px;
            max-width: 100%;
        }
        .page-print & {
            display: inline-block;
            float: none;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }
        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }
        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }
        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;
            .actions {
                margin-top: @indent__s;
            }
        }
        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .page-footer {
        .lib-css(background, @footer__background-color);
        margin-top: @indent__m;
        margin-bottom: 40px;
    }

    .footer {
        &.content {
            border-top: 1px solid @footer-links-separator-border-color;
            padding-top: @indent__base;
            ul:extend(.abs-reset-list all) {
            }
            .links {
                > li {
                    .lib-css(background, @footer__background-color);
                    .lib-font-size(16);
                    border-top: 1px solid @footer-links-separator-border-color;
                    margin: 0 -@layout__width-xs-indent;
                    padding: 0 @layout__width-xs-indent;
                }
                strong,
                a {
                    display: block;
                    padding: @indent__s 0;
                }
                strong {
                    .lib-css(color, @footer-links-color-current);
                    font-weight: normal;
                }
                a {
                    .lib-link(
                    @_link-color: @footer-links-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @footer-links-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @footer-links-color-hover,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @footer-links-color-hover,
                    @_link-text-decoration-active: underline
                    );
                }
            }
        }
    }

    .copyright {
        .lib-css(background-color, @copyright__background-color);
        .lib-css(color, @footer__normal__color);
        display: block;
        padding-top: 7px;
        font-size: 14px;
        text-align: center;
    }

    .page-header,
    .page-footer {
        .switcher {
            .options {

                ul.dropdown {
                    a {
                        .lib-link(
                        @_link-color: @color-gray20,
                        @_link-text-decoration: none,
                        @_link-color-visited: @color-gray20,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @color-gray20,
                        @_link-text-decoration-hover: none,
                        @_link-color-active: @color-gray20,
                        @_link-text-decoration-active: none
                        );
                        display: block;
                        padding: 8px;
                    }
                }
            }
            strong {
                font-weight: @font-weight__regular;
                display:block;
            }

        }
    }
}

//
//  Navigation
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .customer-name,
    .customer-welcome + .authorization-link {
        display: none;
    }
    .nav-sections .switcher-trigger strong:after {
        .lib-font-size(16);
        right: -25px;
        top: 2px;
    }
    .navigation .parent .level-top:after {
        .lib-font-size(16);
        right: 10px;
        top: 7px;
    }
    .page-footer .footer.content {
        .switcher-store {
            .lib-css(background, @footer__background-color);
            .lib-font-size(16);
            margin: 0 -@layout__width-xs-indent;
            .switcher-options {
                display: block;
                ul.dropdown {
                    background: none;
                    border: 0;
                    box-shadow: none;
                    margin: 0;
                    position: relative;
                    &:before,
                    &:after {
                        display: none;
                    }
                }
                .switcher-trigger,
                .switcher-option {
                    border-top: 1px solid @footer-links-separator-border-color;
                    display: block;
                    padding: @indent__s @layout-indent__width;
                }
                .switcher-trigger strong {
                    padding: @indent__s 0;
                }
                .switcher-option a {
                    padding: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .logo {
        margin-bottom: 13px;
        margin-top: 14px;
    }
   .header-outer {
           padding:0px;
   }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Widgets
    //  ---------------------------------------------

    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            margin-bottom: 20px;
        }
    }

    .widget {
        clear: both;
        .block-title:extend(.abs-block-widget-title all) {
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    html,
    body {
        height: 100%; //  Stretch screen area for sticky footer
    }

    body {
        .ie9 & {
            .lib-css(background-color, @copyright__background-color);
        }
    }

    .navigation ul {
        padding: 0;
    }
    .page-header {
        border: 0;
        margin-bottom: 0;
        .panel.wrapper {

        }
        .header.panel:extend(.abs-add-clearfix-desktop all) {
            padding-bottom: @indent__s;
            padding-top: @indent__s;
            display: none;
        }
        .switcher {
            float: none;
            .lib-vendor-prefix-order(1);
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }
            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .customer-welcome {
        .lib-dropdown(
        @_toggle-selector: ~".action.switch",
        @_options-selector: ~"ul",
        @_dropdown-actions-padding: 0,
        @_dropdown-list-item-padding: 0,
        @_dropdown-toggle-icon-content: @icon-down,
        @_dropdown-toggle-active-icon-content: @icon-up,
        @_icon-font-text-hide: true,
        @_icon-font: false,
        @_icon-font-size: 10px,
        @_icon-font-line-height: 22px,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-position-right: 0,
        @_dropdown-list-z-index: @customer-welcome__z-index
        );
        li:extend(.switcher li all) {
            a {
                .lib-link(
                @_link-color: @header__link__color,
                @_link-text-decoration: none,
                @_link-color-visited: @header__link__visited__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @header__link__hover__color,
                @_link-text-decoration-hover: none,
                @_link-color-active: @header__link__active__color,
                @_link-text-decoration-active: none
                );
                display: block;
                line-height: 1.4;
                padding: 8px;
            }
        }
        .customer-name {
            cursor: pointer;
        }
        .customer-menu {
           // display: none;
        }
        .action.switch {
            .lib-button-reset();
            .lib-css(color, @color-white);
        }
        .header.links {
            min-width: 175px;
            display: block;
            background: transparent;
            border: none;
            box-shadow: none;
            &:before{
                display: none;
            }
            &:before{
                display: none;
            }
        }
        &.active {
            .action.switch {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }
            .customer-menu {
                display: block;
            }
        }
        .greet {
            display: none;
        }
    }

    .header {
        &.panel {
            > .header.links {
                .lib-list-inline();
                float: right;
                margin-left: auto;
                > li {
                    margin: 0 0 0 15px;
                    &.welcome,
                    > a {
                        display: inline-block;
                        line-height: 1.4;
                    }
                    &.welcome {
                        a {
                            .lib-css(color, @color-white);
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }
                > .authorization-link {
                    &:after {
                        content: attr(data-label);
                        display: inline-block;
                        margin: 0 -@indent__xs 0 @indent__xs;
                    }
                }
                > .customer-welcome + .authorization-link {
                    display: none;
                }
            }
        }
        &.content:extend(.abs-add-clearfix-desktop all) {

        }
    }

    .logo {
        margin: 5px auto 5px 0;
        img {
            max-height: inherit;
        }
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        margin: 0;
        min-height: 100%; // Stretch content area for sticky footer
        position: relative;
        transition: margin .3s ease-out 0;
        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }
        .ie10 &,
        .ie11 & {
            height: 100%;
        }
    }

    .page-footer {
        .lib-css(background, @footer__background-color);
        margin-top: auto;
        padding-bottom: 0px;


    }

    .footer {
        &.content {
            border-top: none;
            .block {
                float: right;
            }
            ul {
                padding-right: 50px;
            }
            .switcher.store {
                display: block;
                margin: 0;
            }
            .links {
                display: inline-block;
                padding-right: 50px;
                vertical-align: top;
                li {
                    background: transparent;
                    border: none;
                    font-size: 14px;
                    margin: 0 0 8px;
                    padding: 0;
                }
                a,
                strong {
                    display: inline;
                }
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .no-display:extend(.abs-no-display all) {
    }
    .footer-middle-outer{
            padding: 20px 0px 50px;
            .footer-logo h5 {
                display: none;
            }
            .footer-middle-section1.footer-middle-section .footer-common .footer-static {
                padding-left: 0px;
            }
            .footer-middle-section4.footer-middle-section .footer-common .footer-static {
                padding-right: 0px;
            }
            .footer-contact  {
                input {
                    height: 36px;
                }
                input,textarea {
                    background: transparent;
                    border: 1px solid @footer__border__color;
                    border-radius: 0px;
                    -webkit-border-radius: 0px;
                    -moz-border-radius: 0px;
                    color: @footer__normal__color;

                }
                .fieldset > .field {
                    margin-bottom: 6px;
                }
                .fieldset {
                    margin-bottom: 5px;
                }
                .submit.primary {
                    text-transform: capitalize;
                    color: @theme__color__black;
                    .lib-css(transition, all .6s);
                    background: @theme__background-color;
                    border: none;
                    &:hover {
                        color: @footer__normal__color;
                        .lib-css(background, @footer__secondary__background);
                    }
                }
            }
            .footer-content a.logo-bottom {
                display: block;
                text-align: center;
                margin-bottom: 40px;
                img {
                    display: inline-block;
                }
            }
            .footer-content {
            color: @footer__normal__color;
            text-align: left;
            }
            .footer-logo .footer-content {
            text-align: center;
            }
            .footer-middle-section.footer-middle-section2 .footer-static{
                padding-right: 0px;
            }
            .footer-middle-section {
                .footer-static {
                     padding: 0px 30px;
                     .fa {
                        clear: left;
                        color: @theme__background-color;
                        float: left;
                        font-size: 18px;
                        margin-right: 11px;
                        margin-top: 1px;
                    }
                    .contact_inner {
                        padding-left: 25px;
                    }
                    .address-footer  li.item{
                        border-bottom:1px solid @footer__border__color;
                        padding-bottom: 11px;
                        margin-bottom: 11px;
                        &:last-child {
                            border-bottom: none;
                        }
                    }
                     h5 {
                        margin: 0px 0px 38px;
                        text-transform: capitalize;
                        color: @footer__hover__color;
                        font-size: 24px;
                        font-family: 'Helvetica', sans-serif;
                    }
                    ul.tag-cloud li.item {
                            display: inline-block;
                            margin: 0px 6px 10px 0px;
                            a {
                                padding: 4px 12px;
                                display: block;
                                border: 1px solid @footer__border__color;
                                &:hover {
                                    border: 1px solid @theme__background-color;
                                    background: @theme__background-color;
                                    color: @color-black;
                                }
                            }
                    }
                    ul {
                        margin: 0px;
                        padding: 0px;
                        li {
                            list-style: none;
                            color: @footer__normal__color;
                        }
                        li a {
                            color: @footer__normal__color;
                            .lib-css(transition, all .3s);
                            padding-left: 0px;
                            &:hover {
                                color: @footer__hover__color;
                                text-decoration: none;

                            }
                        }

                    }
                }
            }

        }
        // footer-middle-outer section  complete

        .footer-bottom-outer {
            ul.footer.links {
                margin: 0px;
                padding: 0px;
                text-align: center;
                li {
                    display: inline-block;
                    vertical-align: middle;
                    margin:0px;
                     a {
                        padding: 0px 18px;
                        color: @footer__normal__color;
                        border-right: 1px solid @footer__border__color;
                        .lib-css(transition, all .3s);
                            &:hover {
                            color: @footer__hover__color;
                            text-decoration: none;
                            }
                    }
                    strong {
                        padding: 0px 10px;
                        color: @footer__hover__color;
                        font-weight: 400;
                        border-right: 1px solid @footer__border__color;
                    }
                &:last-child a {
                border-right:none;
                }
                }
            }
            .footer-bottom-inner {
                .bottom_copyright {
                border-top: 1px solid @footer__border__color;
                padding-top:45px;
                padding-bottom:30px;
                }
            }
        }
        // // footer-bottom-outer section  complete
        .footer-top-section {
            text-align:center;
            padding:30px 20px;
            color: @footer__normal__color;
            .lib-css(background, @footer__secondary__background);
            margin: 40px 0px 55px;
            .footer-top-block {
                overflow: hidden;
                .footer_left {
                    float: left;
                    width: 22%;
                }
                .footer_center {
                    float: left;
                    width: 50%;
                    text-align: left;
                    padding-left: 5px;
                    padding-right: 20px;
                }
                .footer_right {
                    float: left;
                    width: 28%;
                    .social-icon {
                        margin: 0px;
                        padding: 0px;
                         li{
                            display: inline-block;
                            margin: 0px 2px;
                            a {
                                width:40px;
                                height:40px;
                                display: block;
                                background:transparent;
                                color: @footer__normal__color;
                                border-radius:50%;
                                font-size: 20px;
                                padding-top: 7px;
                                padding-left: 3px;
                                -webkit-border-radius:50%;
                                -moz-border-radius:50%;
                                .lib-css(transition, all .3s);
                                &:hover {
                                    color: @footer__hover__color;
                                }
                                &.facebook:hover{
                                    background:  #3b5998;
                                }
                                &.twitter:hover{
                                    background: #1dcaff;
                                }
                                &.linkedin:hover {
                                    background: #0077B5;
                                }
                                &.rss:hover {
                                    background: #ff6600;
                                }
                                &.pinterest:hover {
                                    background: #c8232c;
                                }
                            }

                        }
                    }
                }
            }
        }
        // top section newsletter complete
    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker td {
        padding: 0;
    }

    .ui-tooltip {
        border: @tooltip__border-width solid @tooltip__border-color;
        .lib-css(background, @tooltip__background);
        padding: 10px;
    }
}


.page-title-wrapper {
        margin-bottom: 35px;
        background-image: url("../images/image-category.png");
        padding: 0 0 50px;
        text-align: center;
        position: relative;
        &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: block !important;
          }
        .page-title {
            font-size: 24px;
            text-transform: uppercase;
            font-family: 'Helvetica', sans-serif;
            letter-spacing: 1px;
            font-weight: normal;
            margin-top: 7px;
            margin-bottom:3px;

            position: relative;
            z-index: 2;
            color: #fff;
            padding-left:15px;
        }
        a {
            color: @color-black;
            text-transform: capitalize;
            z-index: 2;
            position: relative;
        }

}
