// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

//
//    Newsletter subscription
//--------------------------------------

.block.newsletter {
    margin-bottom: 20px;
	display:inline-block;
    .form.subscribe {
        display: table;
        width: 100%;
    }
    .fieldset {
        display: table-cell;
        margin: 0;
        padding: 0;
        vertical-align: top;
    }
    .field {
        margin: 0;
        .control {
            .lib-icon-font(
                @icon-envelope,
                @_icon-font-size: 16px,
                @_icon-font-line-height: 32px,
                @_icon-font-color: @form-element-input-placeholder__color,
                @_icon-font-margin: 0 0 0 8px
            );
            &:before {
                position: absolute;
				display:none;
            }
            display: block;
        }
    }
    input {
        padding-left: 15px;
		height:60px;
		border:1px solid @border__light__theme__color;
    }
    .title {
        display: none;
    }
    .label {
        &:extend(.abs-visually-hidden all);
    }
    .actions {
        display: table-cell;
        vertical-align: top;
        position:absolute;
		top:11px;
		right:11px;
    }
    .action.subscribe {
        border-radius: 0;
        background:@theme__color__light__black;
		text-transform:uppercase;
		border:none;
		color: @theme__color__white;	
		padding:9px 16px;
		.lib-css(transition, all .6s);
		&:hover {
			background:@theme__color__lighter__black;
			
		}
    }
}

}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    
}
