// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@toolbar-mode-icon-font-size: 16px;
@toolbar-background: transparent;
@toolbar-element-background: @color-gray94;
@pager-action__background: @toolbar-element-background;
@pager-action__hover__background: darken(@toolbar-element-background, 7%);
@pager__font-weight: @font-weight__bold;
@button__shadow-active: none;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-products {
        .columns {
            padding-top: 0px;
            position: relative;
            z-index: 1;
        }
    }

    .toolbar {
        &:extend(.abs-add-clearfix all);
        margin:6px 10px @indent__l;
        text-align: center;
		border-bottom: 1px solid @toolbar__border__color;
    	padding-bottom: 10px;

        select {
           
        }

        &-amount {
            left: 0;
            line-height: @toolbar-mode-icon-font-size+2;
            margin: 0;
            padding: 7px 0;
            position: absolute;
            text-align: left;
            top: 0;
            vertical-align: middle;
            .products.wrapper ~ .toolbar & {
                display: none;
            }
        }

        .page-with-filter & {
            &-amount {
                position: static;
				float: left;
            }
        }

        &-products {
            .lib-css(background-color, @toolbar-background);
            .pages {
                display: none;
                .products.wrapper ~ & {
                    display: block;
                }
            }
        }
        .pages {
            margin-bottom: @indent__m;
        }
    }

    .sorter {
        float: right;
        .page-products & {
           	//position: absolute;
            //right: @indent__s;
            //top: 0;
            z-index: 1;
        }
        .products.wrapper ~ .toolbar & {
            display: none;
        }
        &-options {
            margin: 0 @indent__xs 0 7px;
            width: auto;
        }
        &-action {
            .lib-icon-font(
            @icon-arrow-up,
            @_icon-font-size: 16px,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover
            );
            .lib-icon-text-hide();
            &.sort-desc:before {
                content: @icon-arrow-down;
            }
        }
    }

    .modes {
        display: none;
    }
	.sorter-action:before {
		color: @toolbar__icon__color;
	}
	.sorter-action:hover:before {
		color: toolbar__icon__hover__color;
	}
    .limiter {
        display: none;
        &-options {
            margin: 0 5px 0 7px;
            width: auto;
        }
        &-label {
            font-weight: 400;
        }
        .page-products .toolbar & {
            display: none;
        }
        .control {
            display: inline-block;
        }
    }
}

//
//  Desctop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .toolbar-products {
        margin-bottom: 0;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .page-products {
        .columns {
            padding-top: 0;
            position: relative;
            z-index: 1;
        }
    }

    .toolbar {
        &-amount {
            display: block;
            float: left;
            position: static;
        }
        .products.wrapper ~ & .pages {
            float: left;
            margin-bottom: 0;
        }
    }

    .modes {
        display: inline-block;
        float: left;
        margin-right: @indent__base;

        .products.wrapper ~ .toolbar & {
            display: none;
        }

        &-label {
            &:extend(.abs-visually-hidden-desktop-s all);
        }

        &-mode {
            .lib-css(background-color, transparent);
            .lib-css(color, @text__color__muted);
            border-right:none;
            float: left;
            font-weight: @font-weight__regular;
            line-height: 1;
            padding:6px 0px 2px 0px;
            text-align: center;

            .modes-label + & {
               
            }
            &:hover {
                .lib-css(color, @text__color__muted);
                &:before {
					color: @toolbar__icon__hover__color !important;
				}
            }
            &:last-child {
                border-right: none;
            }
            &.active {
                background: transparent;
                color: @color-gray62;
				&:before {
					color: @toolbar__icon__active__color;
				}
				&:hover {
					&:before {
					color: @toolbar__icon__active__color;
					}
				}
            }

            .lib-icon-font(
            @icon-grid,
            @_icon-font-size: @toolbar-mode-icon-font-size,
            @_icon-font-text-hide: true,
            @_icon-font-color: @text__color__muted,
            @_icon-font-color-hover: @text__color__muted
            );
        }
    }

    .sorter {
        .page-products & {
            position: static;
        }
    }

    .mode-list {
        &:before {
            content: @icon-list;
			padding: 2px 0px;
			color: @toolbar__icon__color;
        }
    }
	.mode-grid {
        &:before {
			color: @toolbar__icon__color;
			margin-right: 10px;
			padding: 2px 0px;
			padding-right: 10px;
			border-right:1px solid @border-color__base;
        }
    }

    .limiter {
        float: right;
        .products.wrapper ~ .toolbar & {
            display: block;
        }
    }
}
