// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Helvetica';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@color-black:#222;
@color-white:#fff;

@title__color: #222;
@price__color: #222;
@oldprice__color: #EF3936;
@sidebar__cart__background: transparent;
@sidebar__cart__hover__background: transparent;
@sidebar__cart__color: #222222;
@sidebar__cart__hover__color: #EF3936;
@sidebar__border__color: #ebebeb;
@toolbar__border__color: #ebebeb;
@toolbar__icon__color: #bcbcbc;
@toolbar__icon__hover__color: #222;
@toolbar__icon__active__color: #222;

@sidebar__link__color:#5d5d5d;
@sidebar__link__hover__color:#222;

@wishlist-compare__hover__color: #EF3936;
@wishlist-compare__color: #5d5d5d;

@button__reverse__background: #222222;
@button__reverse__color: #ffffff;
@button__reverse__border: #222222;
@button__hover__reverse__background: #EF3936;
@button__hover__reverse__color: #ffffff;
@button__hover__reverse__border: #EF3936;

@button__secondary__reverse__background: #222222;
@button__secondary__reverse__color: #ffffff;
@button__secondary__reverse__border: #222222;
@button__secondary__hover__reverse__background: transparent;
@button__secondary__hover__reverse__color: #222222;
@button__secondary__hover__reverse__border: #222222;





@theme__background-color: #EF3936;
@login__border_color:#ebebeb;
@login__title_color:#222222;
@page__background-color: @color-white;
@copyright__background-color: @color-gray56;
@border__theme__color:#d5d5d5;
@border__light__theme__color:#e5e5e5;
@sidebar__title__background__color:#f0f0f0;


@theme__color__black:#222222;
@theme__color__white:#ffffff;
@theme__color__light__black:#222222;
@theme__color__lighter__black:#222222;
@theme__color__cart__black:#222222;
@primary__color__lighter: #555;


@header__link__color: #a4a4a4;
@header__link__hover__color: #ffffff;
@header__link__visited__color: #ffffff;
@header__link__active__color: #ffffff;

@footer__secondary__background: #333;
@footer__normal__color:#a4a4a4;
@footer__hover__color:@color-white;
@footer__border__color:#444;
@footer__border__hover__color:#a5a5a5;
@theme_small_font:12px;
@theme_normal_font:12px;


//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
